{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=pokemonreview; User Id=sa; Password=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
